<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Calculator</title>
</head>

<body>
    <div id="calcbody">
        <div id="calctitle">
            <div id="tophead">
                <h1>CALCULATOR</h1>
            </div>
            <div id="subhead">
                <h2>Watermelon Edition</h2>
            </div>
        </div>
        <div id="display">
            <div id="mathdisplay"> </div>
            <div id="inputdisplay"></div>
        </div>
        <div id="buttonbox">
            <div id="row">
                <button id="NONONO!!!" class="eqbutton">
                    <div id="buttontext">I/O</div>
                </button>
                <button id="√" class="eqbutton">
                    <div id="buttontext">√</div>
                </button>
                <button id="/" class="eqbutton">
                    <div id="buttontext">/</div>
                </button>
            </div>
            <div id="row">
                <button id="7" class="calcbutton">
                    <div id="buttontext">7</div>
                </button>
                <button id="8" class="calcbutton">
                    <div id="buttontext">8</div>
                </button>
                <button id="9" class="calcbutton">
                    <div id="buttontext">9</div>
                </button>
                <button id="ex" class="calcbutton">
                    <div id="buttontext">X</div>
                </button>
            </div>
            <div id="row">
                <button id="4" class="calcbutton">
                    <div id="buttontext">4</div>
                </button>
                <button id="5" class="calcbutton">
                    <div id="buttontext">5</div>
                </button>
                <button id="6" class="calcbutton">
                    <div id="buttontext">6</div>
                </button>
                <button id="-" class="calcbutton">
                    <div id="buttontext">-</div>
                </button>
            </div>
            <div id="row">
                <button id="1" class="calcbutton">
                    <div id="buttontext">1</div>
                </button>
                <button id="2" class="calcbutton">
                    <div id="buttontext">2</div>
                </button>
                <button id="3" class="calcbutton">
                    <div id="buttontext">3</div>
                </button>
                <button id="+" class="calcbutton">
                    <div id="buttontext">+</div>
            </div>
            </button>
            <div id="row">
                <button id="0" class="calcbutton">
                    <div id="buttontext">0</div>
                </button>
                <button id="." class="calcbutton">
                    <div id="buttontext">.</div>
                </button>
                <button id="reset" class="eqbutton">
                    <div id="buttontext">clear</div>
                </button>
                <button id="equation" class="eqbutton">
                    <div id="buttontext">=</div>
                </button>
            </div>
        </div>
    </div>
</body>
<script src="/script.js" defer></script>

</html>